src/templates/pages/about.pug
extends ../base
include ../blocks/hero
include ../blocks/footer
include ../blocks/title
include ../blocks/subtitle
block head
    title Обо мне
block variables
    -

        var activities = ['frontend', 'backend', 'workflow'];
        var skillSet = [
            ['HTML5', 'CSS3', 'JavaScript & jQuery'],
            ['PHP', 'mySQL', 'Node.js & npm', 'Mongo.db'],
            ['Git', 'Gulp', 'Webpack']
        ];
        var contactsList = [
            {
                icon: 'skype',
                text: 'perftema'
            },
            {
                icon: 'envelope',
                text: 'kaloev.eltech@gmail.com'
            },
            {
                icon: 'phone',
                text: '+7 999 123 45 67'
            },
            {
                icon: 'map_marker',
                text: 'г. Санкт-Петербург, ул. профессора Попова'
            }
        ];

block content
    +hero
    section.section.personal
        .personal__left-col
            .personal__avatar-area.avatar-area
                +title('Обо мне', 'avatar-area')
                img(src='images/avatar.jpg').avatar-area__img
            .personal__text-area.text-area
                h1 Кто я
                p Далеко-далеко за словесными горами в странегласных и согласных живут рыбные тексты. На берегусвоего коварных ручеек имеет!
                p Далеко-далеко за словесными, горами в странегласных и согласных живут рыбные тексты.
        .personal__right-col
            .personal__text-area.text-area.text-area_left
                h1 Чем я могу быть вам полезен
                p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
            ul.personal__skills.skills
                each item, index in activities
                    li.skills__item
                        .skills__title #{item}
                        ul(class=`skills__list ${item}`)
                            each skillItem in skillSet[index]
                                li(class=`circle ${item}__item ${skillItem}`)
                                    svg.circle__icon(width='120', height='120', xmlns='http://www.w3.org/2000/svg')
                                        circle.circle__main(r="40", cx="60", cy="60")
                                        circle.circle__sector(r="40", cx="60", cy="60")
                                        text(x="60" y="65").circle__text #{skillItem}
                                    .circle__text #{skillItem}
    section.section.map
        .map__contacts.contacts
            +subtitle('Контакты', 'contacts')
            ul.contacts__list
                each item in contactsList
                    li.contacts__item
                        svg(width='25', height='25').contacts__icon
                            use(xlink:href=`images/sprite.svg#${item.icon}`)
                        .contacts__text #{item.text}
        +footer                
        

dest/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Обо мне</title>
  </head>
  <body>
    <div class="section hero hero_about">
      <div class="hero__bg"><img class="hero__img" src="images/bg.jpg"/></div>
      <header class="hero__header header">
        <div class="header__socials socials_about">
          <ul class="socials">
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://vk.com">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://github.com/">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://ru.linkedin.com/">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#linkedin"></use>
                </svg></a></li>
          </ul>
        </div><a class="header__menu-burger menu-burger" href="#">
          <div class="menu-burger__icon"></div></a>
      </header>
      <div class="hero__intro">
        <div class="intro"><img class="intro__avatar intro__avatar_hero" src="images/avatar.jpg"/>
          <div class="intro__text">
            <div class="intro__name intro__name_hero">Артем Калоев </div>
            <div class="intro__site intro__site_hero">Личный сайт веб-разработчика</div>
          </div>
          <svg class="intro__svg">
            <use xlink:href="images/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
      </div><a class="arrow hero__arrow" href="#" id="scroll-down">
        <svg class="arrow__icon" width="25" height="20">
          <use xlink:href="images/sprite.svg#arrow"></use>
        </svg></a>
      <svg class="triangles_about hero__triangles triangles" viewBox="0 0 1200 130" preserveAspectRatio="none">
        <polygon class="triangles__left" points="0,0 600,110 600,130 0,130"></polygon>
        <polygon class="triangles__right" points="600,110 1200,0 1200,130 600,130"></polygon>
      </svg>
      <ul class="menu hero__menu">
        <li class="menu__item">
          <div class="title my-works__title"><a class="title__text title__text_my-works" href="./works.html">Мои работы</a>
            <svg class="title__svg title__svg_my-works">
              <use xlink:href="images/sprite.svg#my-works_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title about__title"><a class="title__text title__text_about" href="./about.html">Обо мне</a>
            <svg class="title__svg title__svg_about">
              <use xlink:href="images/sprite.svg#about_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title blog__title"><a class="title__text title__text_blog" href="./blog.html">Блог</a>
            <svg class="title__svg title__svg_blog">
              <use xlink:href="images/sprite.svg#blog_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title index__title"><a class="title__text title__text_index" href="./index.html">Авторизация</a>
            <svg class="title__svg title__svg_index">
              <use xlink:href="images/sprite.svg#index_header"></use>
            </svg>
          </div>
        </li>
      </ul>
    </div>
    <section class="section personal">
      <div class="personal__left-col">
        <div class="personal__avatar-area avatar-area">
          <div class="title avatar-area__title">
            <div class="title__text title__text_avatar-area">Обо мне</div>
            <svg class="title__svg title__svg_avatar-area">
              <use xlink:href="images/sprite.svg#avatar-area_header"></use>
            </svg>
          </div><img class="avatar-area__img" src="images/avatar.jpg">
        </div>
        <div class="personal__text-area text-area">
          <h1>Кто я</h1>
          <p>Далеко-далеко за словесными горами в странегласных и согласных живут рыбные тексты. На берегусвоего коварных ручеек имеет!</p>
          <p>Далеко-далеко за словесными, горами в странегласных и согласных живут рыбные тексты.</p>
        </div>
      </div>
      <div class="personal__right-col">
        <div class="personal__text-area text-area text-area_left">
          <h1>Чем я могу быть вам полезен</h1>
          <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.</p>
        </div>
        <ul class="personal__skills skills">
          <li class="skills__item">
            <div class="skills__title">frontend</div>
            <ul class="skills__list frontend">
              <li class="circle frontend__item HTML5">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">HTML5</text>
                </svg>
                <div class="circle__text">HTML5</div>
              </li>
              <li class="circle frontend__item CSS3">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">CSS3</text>
                </svg>
                <div class="circle__text">CSS3</div>
              </li>
              <li class="circle frontend__item JavaScript &amp; jQuery">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">JavaScript &amp; jQuery</text>
                </svg>
                <div class="circle__text">JavaScript &amp; jQuery</div>
              </li>
            </ul>
          </li>
          <li class="skills__item">
            <div class="skills__title">backend</div>
            <ul class="skills__list backend">
              <li class="circle backend__item PHP">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">PHP</text>
                </svg>
                <div class="circle__text">PHP</div>
              </li>
              <li class="circle backend__item mySQL">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">mySQL</text>
                </svg>
                <div class="circle__text">mySQL</div>
              </li>
              <li class="circle backend__item Node.js &amp; npm">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">Node.js &amp; npm</text>
                </svg>
                <div class="circle__text">Node.js &amp; npm</div>
              </li>
              <li class="circle backend__item Mongo.db">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">Mongo.db</text>
                </svg>
                <div class="circle__text">Mongo.db</div>
              </li>
            </ul>
          </li>
          <li class="skills__item">
            <div class="skills__title">workflow</div>
            <ul class="skills__list workflow">
              <li class="circle workflow__item Git">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">Git</text>
                </svg>
                <div class="circle__text">Git</div>
              </li>
              <li class="circle workflow__item Gulp">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">Gulp</text>
                </svg>
                <div class="circle__text">Gulp</div>
              </li>
              <li class="circle workflow__item Webpack">
                <svg class="circle__icon" width="120" height="120" xmlns="http://www.w3.org/2000/svg">
                  <circle class="circle__main" r="40" cx="60" cy="60"></circle>
                  <circle class="circle__sector" r="40" cx="60" cy="60"></circle>
                  <text class="circle__text" x="60" y="65">Webpack</text>
                </svg>
                <div class="circle__text">Webpack</div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="section map">
      <div class="map__gmap" id="gmap"></div>
      <div class="map__contacts contacts" id="contacts">
        <div class="subtitle contacts__subtitle">
          <div class="subtitle__text subtitle__text_contacts">Контакты</div>
        </div>
        <ul class="contacts__list">
          <li class="contacts__item">
            <svg class="contacts__icon" width="25" height="25">
              <use xlink:href="images/sprite.svg#skype"></use>
            </svg>
            <div class="contacts__text">perftema</div>
          </li>
          <li class="contacts__item">
            <svg class="contacts__icon" width="25" height="25">
              <use xlink:href="images/sprite.svg#envelope"></use>
            </svg>
            <div class="contacts__text">kaloev.eltech@gmail.com</div>
          </li>
          <li class="contacts__item">
            <svg class="contacts__icon" width="25" height="25">
              <use xlink:href="images/sprite.svg#phone"></use>
            </svg>
            <div class="contacts__text">+7 999 123 45 67</div>
          </li>
          <li class="contacts__item">
            <svg class="contacts__icon" width="25" height="25">
              <use xlink:href="images/sprite.svg#map_marker"></use>
            </svg>
            <div class="contacts__text">г. Санкт-Петербург, ул. профессора Попова</div>
          </li>
        </ul>
      </div>
      <footer class="footer map__footer">
        <div class="footer__row">
          <div class="footer__col footer__col_left">
            <div class="footer__menu-text">
              <ul class="menu-text">
                <li class="menu-text__item"><a class="menu-text__btn" href="./works.html">Мои работы           </a></li>
                <li class="menu-text__item"><a class="menu-text__btn" href="./about.html">Обо мне           </a></li>
                <li class="menu-text__item"><a class="menu-text__btn" href="./blog.html">Блог           </a></li>
                <li class="menu-text__item"><a class="menu-text__btn" href="./index.html">Авторизация           </a></li>
              </ul>
            </div>
          </div>
          <div class="footer__col footer__col_right">
            <ul class="socials">
              <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://vk.com">
                  <svg class="social__icon social__icon_footer" width="25" height="25">
                    <use xlink:href="images/sprite.svg#vk_round"></use>
                  </svg></a></li>
              <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://github.com/">
                  <svg class="social__icon social__icon_footer" width="25" height="25">
                    <use xlink:href="images/sprite.svg#github_round"></use>
                  </svg></a></li>
              <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://ru.linkedin.com/">
                  <svg class="social__icon social__icon_footer" width="25" height="25">
                    <use xlink:href="images/sprite.svg#linkedin_round"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col footer__col_left">
            <div class="footer__about-me">Я веб разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
          </div>
          <div class="footer__col footer__col_right">
            <div class="footer__credits">© Артем Калоев | Создано с любовью в Loftscool | 2018</div>
          </div>
        </div>
      </footer>
    </section>
    <script src="scripts/about.min.js"></script>
  </body>
</html>
