src/templates/pages/blog.pug
extends ../base
include ../blocks/footer
include ../blocks/hero
block head
    title Блог
block variables
    
    -
        var papersList = [
            'Самое важное в SASS',
            'Приемы в верстке, без которых не обходится ни один сайт',
            'Самый необходимый набор gulp плагинов',
            'Почему я выбрал pug'
        ];


block content
    +hero('blog')
    section.section.blog
        .blog__paper-list
            ul.paper-list
                each item in papersList
                    li.paper-list__item.paper-name
                        a(href='#').paper-name__link #{item}
            a.adaptive-menu-trigger
        ul.blog__papers.papers
            li.papers__item.paper
                .paper__title 1) Самое важное в SASS
                .paper__date 21 марта 2018
                .paper__text-area.text-area
                    p Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Парадигматическая что себя деревни, встретил использовало, по всей знаках прямо взобравшись большого пояс за свою ему всемогущая имени, пор вскоре рыбного языкового страну обеспечивает. Все скатился пустился, пояс жизни мир если, наш до ты, свой вопроса своего. Большого речью, вопроса раз запятой единственное семантика решила. Своих, гор ее живет текстами свой выйти языком снова рукопись семантика оксмокс реторический вскоре, инициал большой запятых рукописи парадигматическая? Родного залетают если эта заглавных все дороге вопроса запятых жизни назад текстов ты великий, знаках безорфографичный злых! Ему на берегу дороге свой языкового всеми это безорфографичный которое рыбными!
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Рекламных о парадигматическая знаках. Ему, сих семь моей напоивший рыбного, коварных взгляд вскоре жаренные своих заманивший однажды ведущими даже большой путь. Lorem грамматики повстречался инициал! Ты путь домах до жаренные назад, грамматики ведущими дороге они текстами заманивший запятой бросил своего рукопись силуэт свой толку последний! От всех журчит, заголовок путь все коварных, запятой запятых последний переписали семь если он семантика, мир обеспечивает однажды взобравшись послушавшись языкового. Продолжил повстречался пояс, предложения, назад бросил вопроса текст которой свое это предупредила моей заглавных дал себя? Дороге, свой наш языкового это диких вдали, продолжил послушавшись напоивший которое дал собрал пустился, ее предупреждал залетают ipsum? Строчка заглавных сбить от всех лучше имени скатился там злых языкового, повстречался эта но знаках, себя, снова предложения пояс большой агентство ipsum ему свою! Возвращайся вскоре, текстами подзаголовок океана однажды страну строчка что образ наш маленькая журчит меня, которой буквенных. От всех, алфавит!
            li.papers__item.paper
                .paper__title 2) Самое важное в SASS
                .paper__date 21 марта 2018
                .paper__text-area.text-area
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Заглавных выйти о свой маленькая, путь лучше однажды щеке, то все агентство курсивных переписали подпоясал вершину проектах деревни ее не переулка строчка меня, города языкового гор. На берегу буквенных своих составитель жаренные? Рот снова страна дороге предупредила толку единственное переписали свой, обеспечивает диких деревни, всеми его вершину образ назад наш что буквенных пор точках сих рукопись большой сбить. Рукописи даль большой предложения запятых текстов алфавит маленький коварных заголовок переписывается путь злых предупреждал океана что, она деревни, агентство дорогу курсивных семантика семь!
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Реторический пояс оксмокс вопроса журчит меня ipsum моей, своего над последний деревни речью подзаголовок обеспечивает ты семь маленький о великий вдали, грамматики себя на берегу океана повстречался. Точках речью о ipsum, вскоре ее предупредила вдали страну взгляд это рукопись что напоивший.
            li.papers__item.paper
                .paper__title 3) Самое  важное в SASS
                .paper__date 21 марта 2018
                .paper__text-area.text-area 
                    p Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Речью власти инициал переулка? Власти, текст! Сих гор дорогу необходимыми, вопроса что запятых рыбными, живет сбить буквенных запятой семь он жизни по всей его коварный. Заманивший всемогущая инициал ему, свой ipsum строчка не выйти бросил курсивных сбить океана что продолжил раз рукопись залетают оксмокс даже над которое возвращайся встретил большого ее ручеек но. Снова маленькая силуэт над заголовок он знаках предупреждал своего несколько переписали буквенных, строчка ее большого бросил? Составитель, обеспечивает.
            li.papers__item.paper
                .paper__title 4) Самое важное в SASS
                .paper__date 21 марта 2018
                .paper__text-area.text-area
                    p Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий парадигматическая вершину семантика собрал. Обеспечивает выйти но эта над взгляд большой жаренные родного маленькая! До он раз мир, коварных скатился на берегу города. Продолжил вдали свое проектах родного последний домах всеми, силуэт ведущими безорфографичный однажды, заголовок приставка гор курсивных! Собрал там запятой текста залетают предложения несколько домах? Одна то агентство последний ручеек повстречался рекламных, на берегу скатился, все реторический текстов бросил путь безорфографичный, использовало обеспечивает сбить единственное предложения. Реторический своего не над но раз рыбными напоивший последний рекламных предупредила рыбного, пояс, родного себя вдали по всей образ заманивший там точках взгляд гор переписывается рукопись снова свой инициал запятых! Все ipsum на берегу от всех ведущими деревни, использовало меня. Великий своего домах наш своих над обеспечивает они мир агентство о напоивший, силуэт рыбными жаренные продолжил злых щеке текстов, грамматики инициал текст вопроса единственное образ? Рукопись продолжил последний курсивных, послушавшись однажды всеми текстами дороге заглавных запятой своего, строчка ее. Текст проектах свой то семь имени. Парадигматическая если она, эта речью текст переписывается заголовок текста запятых свой домах коварный коварных ты ipsum взобравшись грамматики составитель, рукопись, приставка которой назад. Парадигматическая раз напоивший, домах, наш маленький мир взобравшись предупреждал жизни безорфографичный, правилами повстречался снова себя! Моей встретил страна жаренные. Заголовок инициал запятых своих парадигматическая курсивных подзаголовок, семь эта речью реторический текстов всемогущая мир, великий, дорогу строчка одна? Предложения, курсивных предупреждал своих семь проектах океана своего маленький ее. Щеке то языкового даже продолжил пунктуация выйти мир раз? Она грамматики даже не свое. Подзаголовок рукописи, до сих, журчит она жаренные текстами там букв выйти наш семантика.
    +footer('blog')
    script(src="scripts/blog.min.js")

dest/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Блог</title>
  </head>
  <body>
    <div class="preloader active" id="preloader"><img class="preloader__bg" src="images/bg-preloader.jpg">
      <svg class="preloader__svg" width="150" height="150" id="preloader__svg">
        <use xlink:href="images/sprite.svg#preloader_round"></use>
      </svg>
      <div class="preloader__text" id="preloader__text">0%</div>
    </div>
    <div class="section hero hero_blog">
      <div class="hero__bg"><img class="hero__img" src="images/bg.jpg"/></div>
      <header class="hero__header header">
        <div class="header__socials socials_about">
          <ul class="socials">
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://vk.com">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://github.com/">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://ru.linkedin.com/">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#linkedin"></use>
                </svg></a></li>
          </ul>
        </div><a class="header__menu-burger menu-burger" href="#">
          <div class="menu-burger__icon"></div></a>
      </header>
      <div class="hero__intro">
        <div class="intro"><img class="intro__avatar" src="images/avatar.jpg"/>
          <div class="intro__text_blog">
            <div class="title intro__title">
              <div class="title__text title__text_intro">Блог</div>
              <svg class="title__svg title__svg_intro">
                <use xlink:href="images/sprite.svg#intro_header"></use>
              </svg>
            </div>
            <div class="intro__papers">Статьи, которые я написал</div>
          </div>
        </div>
      </div><a class="arrow hero__arrow" href="#" id="scroll-down">
        <svg class="arrow__icon" width="25" height="20">
          <use xlink:href="images/sprite.svg#arrow"></use>
        </svg></a>
      <svg class="triangles_blog hero__triangles triangles" viewBox="0 0 1200 130" preserveAspectRatio="none">
        <polygon class="triangles__left" points="0,0 600,110 600,130 0,130"></polygon>
        <polygon class="triangles__right" points="600,110 1200,0 1200,130 600,130"></polygon>
      </svg>
      <ul class="menu hero__menu">
        <li class="menu__item">
          <div class="title my-works__title"><a class="title__text title__text_my-works" href="./works.html">Мои работы</a>
            <svg class="title__svg title__svg_my-works">
              <use xlink:href="images/sprite.svg#my-works_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title about__title"><a class="title__text title__text_about" href="./about.html">Обо мне</a>
            <svg class="title__svg title__svg_about">
              <use xlink:href="images/sprite.svg#about_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title blog__title"><a class="title__text title__text_blog" href="./blog.html">Блог</a>
            <svg class="title__svg title__svg_blog">
              <use xlink:href="images/sprite.svg#blog_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title index__title"><a class="title__text title__text_index" href="./index.html">Авторизация</a>
            <svg class="title__svg title__svg_index">
              <use xlink:href="images/sprite.svg#index_header"></use>
            </svg>
          </div>
        </li>
      </ul>
    </div>
    <section class="section blog">
      <div class="blog__paper-list">
        <ul class="paper-list">
          <li class="paper-list__item paper-name"><a class="paper-name__link" href="#">Самое важное в SASS</a></li>
          <li class="paper-list__item paper-name"><a class="paper-name__link" href="#">Приемы в верстке, без которых не обходится ни один сайт</a></li>
          <li class="paper-list__item paper-name"><a class="paper-name__link" href="#">Самый необходимый набор gulp плагинов</a></li>
          <li class="paper-list__item paper-name"><a class="paper-name__link" href="#">Почему я выбрал pug</a></li>
        </ul><a class="adaptive-menu-trigger"></a>
      </div>
      <ul class="blog__papers papers">
        <li class="papers__item paper">
          <div class="paper__title">1) Самое важное в SASS</div>
          <div class="paper__date">21 марта 2018</div>
          <div class="paper__text-area text-area">
            <p>Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Парадигматическая что себя деревни, встретил использовало, по всей знаках прямо взобравшись большого пояс за свою ему всемогущая имени, пор вскоре рыбного языкового страну обеспечивает. Все скатился пустился, пояс жизни мир если, наш до ты, свой вопроса своего. Большого речью, вопроса раз запятой единственное семантика решила. Своих, гор ее живет текстами свой выйти языком снова рукопись семантика оксмокс реторический вскоре, инициал большой запятых рукописи парадигматическая? Родного залетают если эта заглавных все дороге вопроса запятых жизни назад текстов ты великий, знаках безорфографичный злых! Ему на берегу дороге свой языкового всеми это безорфографичный которое рыбными!</p>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Рекламных о парадигматическая знаках. Ему, сих семь моей напоивший рыбного, коварных взгляд вскоре жаренные своих заманивший однажды ведущими даже большой путь. Lorem грамматики повстречался инициал! Ты путь домах до жаренные назад, грамматики ведущими дороге они текстами заманивший запятой бросил своего рукопись силуэт свой толку последний! От всех журчит, заголовок путь все коварных, запятой запятых последний переписали семь если он семантика, мир обеспечивает однажды взобравшись послушавшись языкового. Продолжил повстречался пояс, предложения, назад бросил вопроса текст которой свое это предупредила моей заглавных дал себя? Дороге, свой наш языкового это диких вдали, продолжил послушавшись напоивший которое дал собрал пустился, ее предупреждал залетают ipsum? Строчка заглавных сбить от всех лучше имени скатился там злых языкового, повстречался эта но знаках, себя, снова предложения пояс большой агентство ipsum ему свою! Возвращайся вскоре, текстами подзаголовок океана однажды страну строчка что образ наш маленькая журчит меня, которой буквенных. От всех, алфавит!</p>
          </div>
        </li>
        <li class="papers__item paper">
          <div class="paper__title">2) Самое важное в SASS</div>
          <div class="paper__date">21 марта 2018</div>
          <div class="paper__text-area text-area">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Заглавных выйти о свой маленькая, путь лучше однажды щеке, то все агентство курсивных переписали подпоясал вершину проектах деревни ее не переулка строчка меня, города языкового гор. На берегу буквенных своих составитель жаренные? Рот снова страна дороге предупредила толку единственное переписали свой, обеспечивает диких деревни, всеми его вершину образ назад наш что буквенных пор точках сих рукопись большой сбить. Рукописи даль большой предложения запятых текстов алфавит маленький коварных заголовок переписывается путь злых предупреждал океана что, она деревни, агентство дорогу курсивных семантика семь!</p>
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Реторический пояс оксмокс вопроса журчит меня ipsum моей, своего над последний деревни речью подзаголовок обеспечивает ты семь маленький о великий вдали, грамматики себя на берегу океана повстречался. Точках речью о ipsum, вскоре ее предупредила вдали страну взгляд это рукопись что напоивший.</p>
          </div>
        </li>
        <li class="papers__item paper">
          <div class="paper__title">3) Самое  важное в SASS</div>
          <div class="paper__date">21 марта 2018</div>
          <div class="paper__text-area text-area"> 
            <p>Далеко-далеко, за словесными горами в стране гласных и согласных живут рыбные тексты. Речью власти инициал переулка? Власти, текст! Сих гор дорогу необходимыми, вопроса что запятых рыбными, живет сбить буквенных запятой семь он жизни по всей его коварный. Заманивший всемогущая инициал ему, свой ipsum строчка не выйти бросил курсивных сбить океана что продолжил раз рукопись залетают оксмокс даже над которое возвращайся встретил большого ее ручеек но. Снова маленькая силуэт над заголовок он знаках предупреждал своего несколько переписали буквенных, строчка ее большого бросил? Составитель, обеспечивает.</p>
          </div>
        </li>
        <li class="papers__item paper">
          <div class="paper__title">4) Самое важное в SASS</div>
          <div class="paper__date">21 марта 2018</div>
          <div class="paper__text-area text-area">
            <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Великий парадигматическая вершину семантика собрал. Обеспечивает выйти но эта над взгляд большой жаренные родного маленькая! До он раз мир, коварных скатился на берегу города. Продолжил вдали свое проектах родного последний домах всеми, силуэт ведущими безорфографичный однажды, заголовок приставка гор курсивных! Собрал там запятой текста залетают предложения несколько домах? Одна то агентство последний ручеек повстречался рекламных, на берегу скатился, все реторический текстов бросил путь безорфографичный, использовало обеспечивает сбить единственное предложения. Реторический своего не над но раз рыбными напоивший последний рекламных предупредила рыбного, пояс, родного себя вдали по всей образ заманивший там точках взгляд гор переписывается рукопись снова свой инициал запятых! Все ipsum на берегу от всех ведущими деревни, использовало меня. Великий своего домах наш своих над обеспечивает они мир агентство о напоивший, силуэт рыбными жаренные продолжил злых щеке текстов, грамматики инициал текст вопроса единственное образ? Рукопись продолжил последний курсивных, послушавшись однажды всеми текстами дороге заглавных запятой своего, строчка ее. Текст проектах свой то семь имени. Парадигматическая если она, эта речью текст переписывается заголовок текста запятых свой домах коварный коварных ты ipsum взобравшись грамматики составитель, рукопись, приставка которой назад. Парадигматическая раз напоивший, домах, наш маленький мир взобравшись предупреждал жизни безорфографичный, правилами повстречался снова себя! Моей встретил страна жаренные. Заголовок инициал запятых своих парадигматическая курсивных подзаголовок, семь эта речью реторический текстов всемогущая мир, великий, дорогу строчка одна? Предложения, курсивных предупреждал своих семь проектах океана своего маленький ее. Щеке то языкового даже продолжил пунктуация выйти мир раз? Она грамматики даже не свое. Подзаголовок рукописи, до сих, журчит она жаренные текстами там букв выйти наш семантика.</p>
          </div>
        </li>
      </ul>
    </section>
    <footer class="footer blog__footer">
      <div class="footer__row">
        <div class="footer__col footer__col_left">
          <div class="footer__menu-text">
            <ul class="menu-text">
              <li class="menu-text__item"><a class="menu-text__btn" href="./works.html">Мои работы           </a></li>
              <li class="menu-text__item"><a class="menu-text__btn" href="./about.html">Обо мне           </a></li>
              <li class="menu-text__item"><a class="menu-text__btn" href="./blog.html">Блог           </a></li>
              <li class="menu-text__item"><a class="menu-text__btn" href="./index.html">Авторизация           </a></li>
            </ul>
          </div>
        </div>
        <div class="footer__col footer__col_right">
          <ul class="socials">
            <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://vk.com">
                <svg class="social__icon social__icon_footer" width="25" height="25">
                  <use xlink:href="images/sprite.svg#vk_round"></use>
                </svg></a></li>
            <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://github.com/">
                <svg class="social__icon social__icon_footer" width="25" height="25">
                  <use xlink:href="images/sprite.svg#github_round"></use>
                </svg></a></li>
            <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://ru.linkedin.com/">
                <svg class="social__icon social__icon_footer" width="25" height="25">
                  <use xlink:href="images/sprite.svg#linkedin_round"></use>
                </svg></a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="footer__col footer__col_left">
          <div class="footer__about-me">Я веб разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
        </div>
        <div class="footer__col footer__col_right">
          <div class="footer__credits">© Артем Калоев | Создано с любовью в Loftscool | 2018</div>
        </div>
      </div>
    </footer>
    <script src="scripts/blog.min.js"></script>
  </body>
</html>
