dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Авторизация</title>
    <script src="scripts/index.min.js"></script>
  </head>
  <body>
    <section class="section main">
      <div class="main__auth"><a class="btn-auth" href="#">Авторизоваться</a></div>
      <div class="main__welcome">
        <div class="flipper">
          <div class="welcome">
            <div class="welcome__info">
              <div class="welcome__about">
                <div class="intro"><img class="intro__avatar intro__avatar_welcome" src="images/avatar.jpg"/>
                  <div class="intro__text">
                    <div class="intro__name intro__name_welcome">Артем Калоев </div>
                    <div class="intro__site intro__site_welcome">Личный сайт веб-разработчика</div>
                  </div>
                </div>
              </div>
              <div class="welcome__socials">
                <ul class="socials">
                  <li class="socials__item socials__item_welcome"><a class="socials__link social" href="https://vk.com">
                      <svg class="social__icon social__icon_welcome" width="25" height="25">
                        <use xlink:href="images/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="socials__item socials__item_welcome"><a class="socials__link social" href="https://github.com/">
                      <svg class="social__icon social__icon_welcome" width="25" height="25">
                        <use xlink:href="images/sprite.svg#github"></use>
                      </svg></a></li>
                  <li class="socials__item socials__item_welcome"><a class="socials__link social" href="https://ru.linkedin.com/">
                      <svg class="social__icon social__icon_welcome" width="25" height="25">
                        <use xlink:href="images/sprite.svg#linkedin"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="welcome__buttons">
              <ul class="buttons">
                <li class="buttons__item"><a class="button button_works" href="./works.html">Мои работы</a></li>
                <li class="buttons__item"><a class="button button_about" href="./about.html">Обо мне</a></li>
                <li class="buttons__item"><a class="button button_blog" href="./blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
          <div class="login">
            <div class="login__info">
              <div class="subtitle login__subtitle">
                <div class="subtitle__text subtitle__text_login">Авторизуйтесь</div>
              </div>
              <ul class="inputs login__inputs">
                <li class="inputs__item">
                  <div class="inputs__img-block">
                    <svg class="inputs__icon" width="16" height="16">
                      <use xlink:href="images/sprite.svg#login"></use>
                    </svg>
                  </div>
                  <input class="inputs__input" type="text" placeholder="Логин">
                </li>
                <li class="inputs__item">
                  <div class="inputs__img-block">
                    <svg class="inputs__icon" width="16" height="16">
                      <use xlink:href="images/sprite.svg#password"></use>
                    </svg>
                  </div>
                  <input class="inputs__input" type="text" placeholder="Пароль">
                </li>
              </ul>
              <div class="login__human-info human-info">
                <div class="human-info__check check">
                  <div class="check__box"></div>
                  <div class="check__label">Я человек</div>
                </div>
                <div class="human-info__radio radio">
                  <div class="radio__question">Вы точно не робот?</div>
                  <ul class="radio__list radio-btns">
                    <li class="radio-btns__item">
                      <div class="radio-btns__box"></div>
                      <div class="radio-btns__label">Да</div>
                    </li>
                    <li class="radio-btns__item">
                      <div class="radio-btns__box"></div>
                      <div class="radio-btns__label">Не уверен</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="login__buttons">
              <ul class="buttons">
                <li class="buttons__item buttons__item_login"><a class="button button_to-main" href="#">На главную</a></li>
                <li class="buttons__item buttons__item_login"><a class="button button_auth" href="#">Войти</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="credits main__credits"><span class="credits__author credits__author_className">© Артем Калоев</span><span class="credits__made-where">Создано с любовью в Loftscool | 2018</span></div>
    </section>
  </body>
</html>

src/templates/pages/index.pug
extends ../base
include ../blocks/socials
include ../blocks/intro
include ../blocks/credits
include ../blocks/subtitle
block head
    title Авторизация
block variables
    -

        var buttonsList = [
            {
                href: './works.html',
                spec: 'works',
                text: 'Мои работы'
            },
            {
                href: './about.html',
                spec: 'about',
                text: 'Обо мне'
            },
            {
                href: './blog.html',
                spec: 'blog',
                text: 'Блог'
            }
        ];

        var loginBtnList = [
            {
                href: '#',
                spec: 'to-main',
                text: 'На главную'
            },
            {
                href: '#',
                spec: 'auth',
                text: 'Войти'
            }
        ];

block content
    section.section.main
        .main__auth
            a(href="#").btn-auth Авторизоваться
        .main__welcome
            .flipper
                .welcome
                    .welcome__info
                        .welcome__about
                            +intro('welcome')
                        .welcome__socials
                            +socials('welcome')
                    .welcome__buttons
                        ul.buttons
                            each item in buttonsList
                                li.buttons__item
                                    a(href=`${item.href}`, class=`button button_${item.spec}`) #{item.text}
                .login
                    .login__info
                        +subtitle('Авторизуйтесь','login')
                        ul.inputs.login__inputs
                            li.inputs__item
                                .inputs__img-block
                                    svg(width='16', height='16').inputs__icon
                                        use(xlink:href='images/sprite.svg#login')
                                input(type="text", placeholder='Логин').inputs__input
                            li.inputs__item
                                .inputs__img-block
                                    svg(width='16', height='16').inputs__icon
                                        use(xlink:href='images/sprite.svg#password')
                                input(type="text", placeholder='Пароль').inputs__input
                        .login__human-info.human-info
                            .human-info__check.check
                                .check__box
                                .check__label Я человек
                            .human-info__radio.radio
                                .radio__question Вы точно не робот?
                                ul.radio__list.radio-btns
                                    li.radio-btns__item
                                        .radio-btns__box
                                        .radio-btns__label Да
                                    li.radio-btns__item
                                        .radio-btns__box
                                        .radio-btns__label Не уверен
                    .login__buttons
                        ul.buttons
                            each item in loginBtnList
                                li.buttons__item.buttons__item_login
                                    a(href='#', class=`button button_${item.spec}`) #{item.text}
        +credits('main')
