src/templates/pages/works.pug
extends ../base
include ../blocks/footer
include ../blocks/hero
include ../blocks/title
include ../blocks/subtitle

block head
    title Работы
    script(src="scripts/works.min.js")
block variables
block content
    +hero('my-works')
    section.section.works
        +title('Мои работы', 'works')
        .works__slider.slider
            .slider__descr
                .descr
                    +subtitle('Сайт школы онлайн образования', 'descr')
                    .descr__tech html, css, javascript
                    .descr__show
                        a(href='#').btn-show
                            svg(width='20', height='20').btn-show__icon
                                use(xlink:href='images/sprite.svg#link')
                            .btn-show__text Посмотреть сайт
            .slider__preview
            ul.slider__controls.controls
                li.controls__item.controls__item_prev
                    a(href='#').controls__link
                        svg(width='45', height='30').controls__icon.controls__icon_prev
                            use(xlink:href='images/sprite.svg#arrow')
                li.controls__item.controls__item_next
                    a(href='#').controls__link    
                        svg(width='45', height='30').controls__icon.controls__icon_next
                            use(xlink:href='images/sprite.svg#arrow')
    section.section.talk
        .container.container_talk
            .talk__top-area
                +title('Что обо мне говорят', 'talk')
                ul.talk__quotes.quotes
                    li.quotes__item
                        .quotes__symb 
                            i.fas.fa-quote-left.fa-2x
                        .quotes__text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .quotes__person.person
                            .person__avatar
                                img(src='images/kovaldn.jpg').person__img
                            .person__text
                                .person__name Ковальчук Дмитрий
                                .person__position основатель Loftschool
                    li.quotes__item
                        .quotes__symb 
                            i.fas.fa-quote-left.fa-2x
                        .quotes__text Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!
                        .quotes__person.person
                            .person__avatar
                                img(src='images/vova.jpg').person__img
                            .person__text
                                .person__name Сабанцев Владимир
                                .person__position преподаватель
            .talk__bottom-area
                form.form.talk__form
                    .form__input-area
                        +subtitle('Связаться со мной', 'form')
                        input.form__input.form__input_name(type="text", placeholder='Имя')
                        input.form__input.form__input_email(type="text", placeholder='Email')
                        textarea(name="textarea", placeholder='Ваше сообщение').form__text-area
                    .form__btn-area
                        ul.buttons.buttons_form
                            li.buttons__item
                                input(type="submit", value='Отправить').button.button_submit
                            li.buttons__item
                                input(type="reset", value='Очистить').button.button_reset
                +arrow('talk')
        .talk__footer
            +footer('talk')
                

dest/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.min.css">
    <title>Работы</title>
    <script src="scripts/works.min.js"></script>
  </head>
  <body>
    <div class="section hero hero_my-works">
      <header class="hero__header header">
        <div class="header__socials socials_about">
          <ul class="socials">
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://vk.com">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://github.com/">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#github"></use>
                </svg></a></li>
            <li class="socials__item socials__item_hero"><a class="socials__link social" href="https://ru.linkedin.com/">
                <svg class="social__icon social__icon_hero" width="25" height="25">
                  <use xlink:href="images/sprite.svg#linkedin"></use>
                </svg></a></li>
          </ul>
        </div><a class="header__menu-burger menu-burger" href="#">
          <div class="menu-burger__icon"></div></a>
      </header>
      <div class="hero__intro">
        <div class="intro"><img class="intro__avatar intro__avatar_hero" src="images/avatar.jpg"/>
          <div class="intro__text">
            <div class="intro__name intro__name_hero">Артем Калоев </div>
            <div class="intro__site intro__site_hero">Личный сайт веб-разработчика</div>
          </div>
          <svg class="intro__svg">
            <use xlink:href="images/sprite.svg#portfolio_header"></use>
          </svg>
        </div>
      </div><a class="arrow hero__arrow" href="#">
        <svg class="arrow__icon" width="25" height="20">
          <use xlink:href="images/sprite.svg#arrow"></use>
        </svg></a>
      <svg class="triangles_my-works hero__triangles triangles" viewBox="0 0 1200 130" preserveAspectRatio="none">
        <polygon class="triangles__left" points="0,0 600,110 600,130 0,130"></polygon>
        <polygon class="triangles__right" points="600,110 1200,0 1200,130 600,130"></polygon>
      </svg>
      <ul class="menu hero__menu">
        <li class="menu__item">
          <div class="title my-works__title"><a class="title__text title__text_my-works" href="./works.html">Мои работы</a>
            <svg class="title__svg title__svg_my-works">
              <use xlink:href="images/sprite.svg#my-works_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title about__title"><a class="title__text title__text_about" href="./about.html">Обо мне</a>
            <svg class="title__svg title__svg_about">
              <use xlink:href="images/sprite.svg#about_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title blog__title"><a class="title__text title__text_blog" href="./blog.html">Блог</a>
            <svg class="title__svg title__svg_blog">
              <use xlink:href="images/sprite.svg#blog_header"></use>
            </svg>
          </div>
        </li>
        <li class="menu__item">
          <div class="title index__title"><a class="title__text title__text_index" href="./index.html">Авторизация</a>
            <svg class="title__svg title__svg_index">
              <use xlink:href="images/sprite.svg#index_header"></use>
            </svg>
          </div>
        </li>
      </ul>
    </div>
    <section class="section works">
      <div class="title works__title">
        <div class="title__text title__text_works">Работы</div>
        <svg class="title__svg title__svg_works">
          <use xlink:href="images/sprite.svg#works_header"></use>
        </svg>
      </div>
      <div class="works__slider slider">
        <div class="slider__descr">
          <div class="descr">
            <div class="subtitle descr__subtitle">
              <div class="subtitle__text subtitle__text_descr">Сайт школы онлайн образования</div>
            </div>
            <div class="descr__tech">html, css, javascript</div>
            <div class="descr__show"><a class="btn-show" href="#">
                <svg class="btn-show__icon" width="20" height="20">
                  <use xlink:href="images/sprite.svg#link"></use>
                </svg>
                <div class="btn-show__text">Посмотреть сайт</div></a></div>
          </div>
        </div>
        <div class="slider__preview"></div>
        <ul class="slider__controls controls">
          <li class="controls__item controls__item_prev"><a class="controls__link" href="#">
              <svg class="controls__icon controls__icon_prev" width="45" height="30">
                <use xlink:href="images/sprite.svg#arrow"></use>
              </svg></a></li>
          <li class="controls__item controls__item_next"><a class="controls__link" href="#">   
              <svg class="controls__icon controls__icon_next" width="45" height="30">
                <use xlink:href="images/sprite.svg#arrow"></use>
              </svg></a></li>
        </ul>
      </div>
    </section>
    <section class="section talk">
      <div class="container container_talk">
        <div class="talk__top-area">
          <div class="title talk__title">
            <div class="title__text title__text_talk">Что обо мне говорят</div>
            <svg class="title__svg title__svg_talk">
              <use xlink:href="images/sprite.svg#talk_header"></use>
            </svg>
          </div>
          <ul class="talk__quotes quotes">
            <li class="quotes__item">
              <div class="quotes__symb"> <i class="fas fa-quote-left fa-2x"></i></div>
              <div class="quotes__text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
              <div class="quotes__person person">
                <div class="person__avatar"><img class="person__img" src="images/kovaldn.jpg"></div>
                <div class="person__text">
                  <div class="person__name">Ковальчук Дмитрий</div>
                  <div class="person__position">основатель Loftschool</div>
                </div>
              </div>
            </li>
            <li class="quotes__item">
              <div class="quotes__symb"> <i class="fas fa-quote-left fa-2x"></i></div>
              <div class="quotes__text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах!</div>
              <div class="quotes__person person">
                <div class="person__avatar"><img class="person__img" src="images/vova.jpg"></div>
                <div class="person__text">
                  <div class="person__name">Сабанцев Владимир</div>
                  <div class="person__position">преподаватель</div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="talk__bottom-area">
          <form class="form talk__form">
            <div class="form__input-area">
              <div class="subtitle form__subtitle">
                <div class="subtitle__text subtitle__text_form">Связаться со мной</div>
              </div>
              <input class="form__input form__input_name" type="text" placeholder="Имя">
              <input class="form__input form__input_email" type="text" placeholder="Email">
              <textarea class="form__text-area" name="textarea" placeholder="Ваше сообщение"></textarea>
            </div>
            <div class="form__btn-area">
              <ul class="buttons buttons_form">
                <li class="buttons__item">
                  <input class="button button_submit" type="submit" value="Отправить">
                </li>
                <li class="buttons__item">
                  <input class="button button_reset" type="reset" value="Очистить">
                </li>
              </ul>
            </div>
          </form><a class="arrow talk__arrow" href="#">
            <svg class="arrow__icon" width="25" height="20">
              <use xlink:href="images/sprite.svg#arrow"></use>
            </svg></a>
        </div>
      </div>
      <div class="talk__footer">
        <footer class="footer talk__footer">
          <div class="footer__row">
            <div class="footer__col footer__col_left">
              <div class="footer__menu-text">
                <ul class="menu-text">
                  <li class="menu-text__item"><a class="menu-text__btn" href="./works.html">Мои работы           </a></li>
                  <li class="menu-text__item"><a class="menu-text__btn" href="./about.html">Обо мне           </a></li>
                  <li class="menu-text__item"><a class="menu-text__btn" href="./blog.html">Блог           </a></li>
                  <li class="menu-text__item"><a class="menu-text__btn" href="./index.html">Авторизация           </a></li>
                </ul>
              </div>
            </div>
            <div class="footer__col footer__col_right">
              <ul class="socials">
                <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://vk.com">
                    <svg class="social__icon social__icon_footer" width="25" height="25">
                      <use xlink:href="images/sprite.svg#vk_round"></use>
                    </svg></a></li>
                <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://github.com/">
                    <svg class="social__icon social__icon_footer" width="25" height="25">
                      <use xlink:href="images/sprite.svg#github_round"></use>
                    </svg></a></li>
                <li class="socials__item socials__item_footer"><a class="socials__link social" href="https://ru.linkedin.com/">
                    <svg class="social__icon social__icon_footer" width="25" height="25">
                      <use xlink:href="images/sprite.svg#linkedin_round"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="footer__col footer__col_left">
              <div class="footer__about-me">Я веб разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool</div>
            </div>
            <div class="footer__col footer__col_right">
              <div class="footer__credits">© Артем Калоев | Создано с любовью в Loftscool | 2018</div>
            </div>
          </div>
        </footer>
      </div>
    </section>
  </body>
</html>
